TS = 1
PRIVATE_KEY=""
PUBLIC_KEY=""
PRIVATE_HASH=""

API_HOST="localhost"
API_PORT=3000

DB_HOST="localhost"
DB_PORT=27018
DB_NAME="secret-wars"

MARVEL_API="http://gateway.marvel.com/v1/public/"
EVENT=270

SECRET_KEY="universo21@"